{
  "name": "brujula-vocacional",
  "version": "0.1.0",
  "private": true,
  "description": "Sistema web de orientación vocacional — OrientaTec Costa Rica S.A.",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "lint": "npm run lint --workspaces --if-present",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "npm test --workspaces --if-present",
    "test:client": "npm test --workspace client",
    "test:server": "npm test --workspace server",
    "test:humo": "npm test --workspace server -- health db.smoke && npm test --workspace client -- smoke",
    "test:unitarias": "npm test --workspace server -- services utils middlewares",
    "test:api": "npm test --workspace server -- routes",
    "test:cobertura": "npm test --workspaces --if-present -- --coverage",
    "test:hu01": "npm test --workspace server -- authRoutes authService authMiddleware roleMiddleware validators && npm test --workspace client -- validators PasswordField RegisterPage LoginPage AuthContext ProtectedRoute GuestRoute",
    "test:hu02": "npm test --workspace server -- questionnaireRoutes scoringService && npm test --workspace client -- EscalaRespuesta questionnaireService CuestionarioPage ResultadoPage",
    "test:hu03": "npm test --workspace server -- recommendationRoutes recommendationService && npm test --workspace client -- ResultadoPage questionnaireService",
    "test:hu04": "npm test --workspace server -- careerRoutes && npm test --workspace client -- CarrerasPage CarreraDetallePage careerService",
    "test:hu05": "npm test --workspace server -- careerCompareRoutes && npm test --workspace client -- ComparadorPage careerService AppHeader",
    "test:hu06": "npm test --workspace server -- profileReportRoutes && npm test --workspace client -- ResultadoPage",
    "test:hu07": "npm test --workspace server -- adminQuestionRoutes && npm test --workspace client -- AdminReactivosPage AdminRoute adminQuestionService AppHeader",
    "dev:client": "npm run dev --workspace client",
    "dev:server": "npm run dev --workspace server"
  },
  "devDependencies": {
    "prettier": "^3.3.3"
  },
  "engines": {
    "node": ">=20"
  }
}
